# Fashion Embed API - Docker Image (port 8002)
FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    git \
    libgomp1 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# embed_api에 필요한 파일만 복사
COPY api/embed_api.py ./api/
COPY models/ ./models/
COPY checkpoints/ ./checkpoints/

EXPOSE 8002

ENV DEVICE=cpu \
    LOG_LEVEL=INFO

CMD ["uvicorn", "api.embed_api:app", "--host", "0.0.0.0", "--port", "8002"]
